pipeline {
    agent any
    stages { 
        stage('Source Code Management') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://mdani03@bitbucket.org/mdani03/drum-machine.git']]])
            }
        }
        stage('Build Environment') {
            steps {
                ansiColor('xterm') {
                // some block
                }
            }
        }
        stage('Build') {
            steps {
                sh 'npm install'
                sh 'npm run build'
                sh 'npm run test'
            }
        }
        stage('Post-build Actions') {
            steps {
                chuckNorris()
                archiveArtifacts 'public/**'
                junit '**/tests-results/*.xml'
                //sh '${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}/archive/*'
                //bitbucketStatusNotify()
                step([  $class: 'CopyArtifact',
                        filter: '**',
                        fingerprintArtifacts: true,
                        projectName: '${JOB_NAME}',
                        selector: [$class: 'SpecificBuildSelector', buildNumber: '${BUILD_NUMBER}'],
                        target : 'ToDeploy'
                ])
                
            }
        }
    }
}
